<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
  body {
    background: linear-gradient(90deg, #ffff, #60c3f9, #5549ff, #d7d7d7);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    height: 100vh;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }
</style>

<body class="overflow-x-hidden object-contain">
  <style>
    /* .type{
  background-size: cover;
  background-repeat: no-repeat;
  background-image: .download.png;
} */
    button {
      display: flex;
      height: 3em;
      width: 10rem;
      align-items: center;
      justify-content: center;
      background-color: #eeeeee4b;
      border-radius: 3px;
      letter-spacing: 1px;
      transition: all 0.2s linear;
      cursor: pointer;
      border: none;
      background: none;
    }

    button>svg {
      margin-right: 5px;
      margin-left: 5px;
      font-size: 20px;
      transition: all 0.4s ease-in;
    }

    button:hover>svg {
      font-size: 1.2em;
      transform: translateX(-5px);
    }

    button:hover {
      transform: translateY(-2px);
    }

    .group {
      position: relative;
    }

    .input {
      font-size: 16px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 200%;
      margin-bottom: 1rem;
      border: none;
      border-bottom: 1px solid #515151;
      background: transparent;
    }

    .input:focus {
      outline: none;
    }

    label {
      color: #999;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      margin-bottom: 1rem;
      pointer-events: none;
      left: 5px;
      width: 100%;
      top: 10px;

      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
      transition: 0.2s ease all;
    }

    .input:focus~label,
    .input:valid~label {
      top: -20px;
      font-size: 14px;
      color: #5264AE;
    }

    .bar {
      position: relative;
      display: block;
      margin-top: -1rem;
      width: 200%;
    }

    .bar:before,
    .bar:after {
      content: '';
      height: 2px;
      width: 0;
      margin-bottom: 1rem;
      position: absolute;
      background: #5264AE;

      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
      transition: 0.2s ease all;
    }

    .bar:before {
      left: 50%;
    }

    .bar:after {
      right: 50%;
    }

    .input:focus~.bar:before,
    .input:focus~.bar:after {
      width: 50%;
    }

    .highlight {
      position: absolute;
      height: 60%;
      width: 100px;
      top: 25%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }

    .input:focus~.highlight {
      animation: inputHighlighter 0.3s ease;
    }

    @keyframes inputHighlighter {
      from {
        background: #5264AE;
      }

      to {
        width: 0;
        background: transparent;
      }
    }

    /*bg*/
    /*txt*/
    /*success*/
    .buttons {
      display: flex;
      justify-content: space-around;
      top: 20px;
      left: 20px;
    }

    .buttons button {
      width: 150px;
      height: 50px;
      background-color: rgb(146, 131, 131);
      margin: 20px;
      color: #568fa6;
      position: relative;
      overflow: hidden;
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 500;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
      border: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
    }

    .buttons button:before,
    .buttons button:after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      background-color: #44d8a4;
      transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
    }

    .buttons button:before {
      right: 0;
      top: 0;
      transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
    }

    .buttons button:after {
      left: 0;
      bottom: 0;
    }

    .buttons button span {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      margin: 0;
      padding: 0;
      z-index: 1;
    }

    .buttons button span:before,
    .buttons button span:after {
      content: "";
      position: absolute;
      width: 2px;
      height: 0;
      background-color: #44d8a4;
      transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
    }

    .buttons button span:before {
      right: 0;
      top: 0;
      transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
    }

    .buttons button span:after {
      left: 0;
      bottom: 0;
    }

    .buttons button p {
      padding: 0;
      margin: 0;
      transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .buttons button p:before,
    .buttons button p:after {
      position: absolute;
      width: 100%;
      transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
      z-index: 1;
      left: 0;
    }

    .buttons button p:before {
      content: attr(data-title);
      top: 50%;
      transform: translateY(-50%);
    }

    .buttons button p:after {
      content: attr(data-text);
      top: 150%;
      color: #44d8a4;
    }

    .buttons button:hover:before,
    .buttons button:hover:after {
      width: 100%;
    }

    .buttons button:hover span {
      z-index: 1;
    }

    .buttons button:hover span:before,
    .buttons button:hover span:after {
      height: 100%;
    }

    .buttons button:hover p:before {
      top: -50%;
      transform: rotate(5deg);
    }

    .buttons button:hover p:after {
      top: 50%;
      transform: translateY(-50%);
    }

    .buttons button.start {
      background-color: #44d8a4;
      box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease;
    }

    .buttons button.start p:before {
      top: -50%;
      transform: rotate(5deg);
    }

    .buttons button.start p:after {
      color: white;
      transition: all 0s ease;
      content: attr(data-start);
      top: 50%;
      transform: translateY(-50%);
      animation: start 0.3s ease;
      animation-fill-mode: forwards;
    }

    @keyframes start {
      from {
        top: -50%;
      }
    }

    .buttons button.start:hover:before,
    .buttons button.start:hover:after {
      display: none;
    }

    .buttons button.start:hover span {
      display: none;
    }

    .buttons button:active {
      outline: none;
      border: none;
    }

    .buttons button:focus {
      outline: 0;
    }
  </style>
  <div class="h-auto w-[97%] ml-auto mr-auto ">
    <div class="h-[80vh] w-[95%] ml-auto mr-auto">
      <div class="h-[10vh] w-[100%]  ">
        <!-- <nav class="flex justify-between">
          <a href="" class="flex justify-center items-center">LOGO</a>
          <ul class="hidden md:flex justify-center items-center  space-x-6">
            <li><a href=""> About</a></li>
            <li> <a href="">Service</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>

          </ul>
          <button class="py-3 px-4 bg-black text-white">Let's Talk</button>
        </nav> -->
        <nav>
          <div class="logo">
            <style>
              .logo {
                display: flex;
                align-items: center;
              }
            </style>
            <span
              style="color:#01939c; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">OLA</span>
          </div>
          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-links">
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Portfolio</a></li>
            <li><button class="login-button" href="">Login</button></li>
          </ul>
        </nav>
        <style>
          body {
            overflow-x: hidden;
          }

          nav {
            height: 4.5rem;
            border-radius: 0.3rem;
            width: 100%;
            box-shadow: 400px 300px 1000px rgb(209, 130, 130);
            display: flex;
            background: none;
            z-index: 10;
            margin-left: auto;
            margin-right: auto;
          }

          /*Styling logo*/
          .logo {
            padding: 1vh 1vw;
            text-align: center;
          }

          .logo img {
            height: 5rem;
            width: 5rem;
          }

          /*Styling Links*/
          .nav-links {
            display: flex;
            list-style: none;
            width: 88vw;
            padding: 0 0.7vw;
            justify-content: space-around;
            align-items: center;
            font-weight: 600;
          }

          .nav-links li a {
            text-decoration: none;
            margin: 0 0.7vw;
          }

          .nav-links li a:hover {
            color: #61DAFB;
          }

          .nav-links li {
            position: relative;
          }

          .nav-links li a:hover::before {
            width: 80%;
          }

          /*Styling Buttons*/
          .login-button {
            background-color: black;
            border: 1.5px solid #f2f5f7;
            border-radius: 0.4rem;
            padding: 0.6rem 0.8rem;
            margin-left: 2vw;
            color: #ffff;
            font-size: 1rem;
            cursor: pointer;

          }

          .login-button:hover {
            color: #131418;
            background-color: #bed7e7;
            border: 1.5px solid #f2f5f7;
            transition: all ease-in-out 350ms;
          }

          .join-button {
            color: #131418;
            background-color: #61DAFB;
            border: 1.5px solid #61DAFB;
            border-radius: 2em;
            padding: 0.6rem 0.8rem;
            font-size: 1rem;
            cursor: pointer;
          }

          .join-button:hover {
            color: #f2f5f7;
            background-color: transparent;
            border: 1.5px solid #f2f5f7;
            transition: all ease-in-out 350ms;
          }

          /*Styling Hamburger Icon*/
          .hamburger div {
            width: 30px;
            height: 3px;
            background: #f2f5f7;
            margin: 5px;
            transition: all 0.3s ease;
          }

          .hamburger {
            display: none;
          }

          /*Stying for small screens*/
          @media screen and (max-width: 800px) {
            nav {
              position: absolute;
              z-index: 3;
              width: 100%;
            }

            .hamburger {
              display: block;
              position: absolute;
              cursor: pointer;
              right: 5%;
              top: 50%;
              transform: translate(-5%, -50%);
              z-index: 2;
              transition: all 0.7s ease;
            }

            .nav-links {
              position: fixed;
              background-color: #000000;
              width: 100%;
              height: 100vh;
              flex-direction: column;
              -webkit-clip-path: circle(50px at 90% -10%);
              clip-path: circle(50px at 90% -20%);
              transition: all 1s ease-out;
              pointer-events: none;
            }

            .nav-links.open {
              width: 100%;

              -webkit-clip-path: circle(1000px at 100%);
              clip-path: circle(1000px at 100%);
              pointer-events: all;
            }

            .nav-links li {
              opacity: 0;
            }

            .nav-links li:nth-child(1) {
              transition: all 0.5s ease 0.2s;
            }

            .nav-links li:nth-child(2) {
              transition: all 0.5s ease 0.4s;
            }

            .nav-links li:nth-child(3) {
              transition: all 0.5s ease 0.6s;
            }

            .nav-links li:nth-child(4) {
              transition: all 0.5s ease 0.7s;
            }

            .nav-links li:nth-child(5) {
              transition: all 0.5s ease 0.8s;
            }

            .nav-links li:nth-child(6) {
              transition: all 0.5s ease 0.9s;
              margin: 0;
            }

            .nav-links li:nth-child(7) {
              transition: all 0.5s ease 1s;
              margin: 0;
            }

            li.fade {
              opacity: 1;
            }
          }

          /*Animating Hamburger Icon on Click*/
          .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
          }

          .toggle .line2 {
            transition: all 0.7s ease;
            width: 0;
          }

          .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
          }
        </style>
        <script>
          const hamburger = document.querySelector(".hamburger");
          const navLinks = document.querySelector(".nav-links");
          const links = document.querySelectorAll(".nav-links li");

          hamburger.addEventListener('click', () => {
            //Animate Links
            navLinks.classList.toggle("open");
            links.forEach(link => {
              link.classList.toggle("fade");
            });

            //Hamburger Animation
            hamburger.classList.toggle("toggle");
          });

        </script>
      </div>
      <div class="h-[70vh] w-[full]">
        <div class="md:h-[70vh] w-[100%] lg:flex">
          <div class="w-full md:h-[70vh] w-[50%] flex justify-center items-center">
            <div class="">
              <h1 class="md:text-[1.4rem]">Front-end-developer</h1>
              <p class="font-semibold text-[3rem]">
                Hi There I'm
              </p>
              <h1 class="font-semibold text-[3rem] text-[orange]">Abdul-salam</h1>
              <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem, incidunt quod
                rem ipsa earum, similique labore excepturi saepe perspiciatis quo dicta amet. Eius nesciunt, neque
                molestias
                doloremque
                in cumque.</p>
              <div class="flex gap-2">
                <button class="py-3 px-4 bg-black text-white">Hire Me</button>
                <button class="py-3 px-4 bg-pink-200">Portfolio</button>
              </div>
            </div>
          </div>
          <div class="text-center">
            <h1 class="text-center text-[2rem] lg:text-[5rem] text-center">Front-end-developer</h1>
          </div>

        </div>
      </div>
    </div>
    <div class="h-[40vh] w-[95%] ml-auto mr-auto flex justify-center items-center mt-[9rem]">
      <div class="flex flex-col justify-center items-center">
        <div class=" flex flex-col justify-center items-center">
          <h1 class="text-[3rem] font-semibold">About Me</h1>
          <p class="w-[70%]">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti commodi id, repellendus,
            quia
            beatae vitae officiis necessitatibus quisquam alias vel quibusdam quod vero sapiente, architecto accusamus
            ullam
            iste dignissimos. Eveniet.</p>
        </div>
        <div class="flex gap-10">
          <div class="">
            <h1 class="text-[2rem] font-semibold md:text-[3rem] font-semibold">502</h1>
            <p>Project done</p>
          </div>
          <div class="">
            <h1 class="text-[2rem] font-semibold md:text-[3rem] font-semibold text-center">10+</h1>
            <p>Years of Experience</p>
          </div>
          <div class="">
            <h1 class="text-[2rem] font-semibold md:text-[3rem] font-semibold">273+</h1>
            <p>Clients Served</p>
          </div>
        </div>
      </div>
    </div>
    <div class="h-[70vh] w-[95%] ml-auto mr-auto mt-[4rem]">
      <div class="h-[30vh] w-[100%] flex justify-center items-center justify-around">
        <div class="flex flex-col justify-center items-center">
          <h1 class="text-[1.4rem] font-semibold">Services</h1>
          <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officia hic perspiciatis
            voluptatum,
            ratione facilis! Nobis reiciendis eius, quod nam similique voluptatem labore quos odit recusandae amet
            mollitia
            molestiae quo!</p>
        </div>
      </div>
      <div class="flex w-full justify-between mt-[2rem]">
        <div class=" flex overflow-x-auto md:flex justify-between w-full  scroll-hidden gap-3">
          <!-- The The first container -->
          <div class="cardContainer">
            <div class="card">
              <p class="city">Crypto Exchange</p>
              <p class="weather">A website where people can do exchange of crypto currencies</p>
              <svg class="weather" version="1.1" id="Layer_1" x="0px" y="0px" width="50px" height="50px"
                viewBox="0 0 100 100" xml:space="preserve"></svg>
              <div class="spinner">
                <div class="spinner1"></div>
              </div>
              </svg>
              <p class="temp">78% Good</p>
              <button class="cta">
                <span class="hover-underline-animation"> View web </span>
                <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg"
                  id="arrow-horizontal">
                  <path transform="translate(30)"
                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10"
                    id="Path_10"></path>
                </svg>
              </button>
            </div>
          </div>
          <!-- the second container -->
          <div class="cardContainer">
            <div class="card">
              <p class="city">3legant Shopping Cart</p>
              <p class="weather">A website where people can See price of a certain product</p>
              <svg class="weather" version="1.1" id="Layer_1" x="0px" y="0px" width="50px" height="50px"
                viewBox="0 0 100 100" xml:space="preserve">

              </svg>
              <div class="spinner">
                <div class="spinner1"></div>
              </div>
              <p class="temp">98% Good</p>
              <button class="cta">
                <span class="hover-underline-animation"> View web </span>
                <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg"
                  id="arrow-horizontal">
                  <path transform="translate(30)"
                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10"
                    id="Path_10"></path>
                </svg>
              </button>
            </div>
          </div>
          <style>
            .cardContainer {
              width: fit-content;
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .card {
              position: relative;
              width: 220px;
              height: 300px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              justify-content: center;
              padding: 20px 10px;
              border-radius: 10px;
              backdrop-filter: blur(30px);
              background-color: rgba(65, 65, 65, 0.308);
              border: 1px solid rgba(255, 255, 255, 0.089);
              cursor: pointer;
            }

            .city {
              font-weight: 700;
              font-size: 0.9em;
              letter-spacing: 1.2px;
              color: white;
            }

            .weather {
              font-weight: 500;
              font-size: 0.7em;
              letter-spacing: 1.2px;
              text-align: center;
            }

            .temp {
              font-size: 1.8em;
              color: white;
            }

            .minmaxContainer {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }

            .min,
            .max {
              width: 50%;
              display: flex;
              text-align: center;
              align-items: flex-end;
              justify-content: center;
              padding: 0px 20px;
              gap: 4px;
            }

            .max {
              align-items: flex-start;
              border-left: 2px solid white;
            }

            .maxHeading,
            .minHeading {
              font-size: 0.7em;
              font-weight: 600;
              color: white;
            }

            .maxTemp,
            .minTemp {
              font-size: 0.6em;
              font-weight: 500;

            }

            .cardContainer::before {
              width: 100px;
              height: 100px;
              content: "";
              position: absolute;
              background-color: rgb(144, 161, 255);
              z-index: -1;
              border-radius: 50%;
              left: 100px;
              top: 50px;
              transition: all 1s;
            }

            .cardContainer:hover::before {
              transform: translate(-50px, 50px);
            }

            .cta {
              border: none;
              background: none;
            }

            .cta span {
              padding-bottom: 7px;
              letter-spacing: 2px;
              font-size: 14px;
              padding-right: 15px;
            }

            .cta svg {
              transform: translateX(-8px);
              transition: all 0.3s ease;
            }

            .cta:hover svg {
              transform: translateX(0);
            }

            .cta:active svg {
              transform: scale(0.9);
            }

            .hover-underline-animation {
              position: relative;
              color: black;
              padding-bottom: 20px;
            }

            .hover-underline-animation:after {
              content: "";
              position: absolute;
              width: 100%;
              transform: scaleX(0);
              height: 2px;
              bottom: 0;
              left: 0;
              background-color: #000000;
              transform-origin: bottom right;
              transition: transform 0.25s ease-out;
            }

            .cta:hover .hover-underline-animation:after {
              transform: scaleX(1);
              transform-origin: bottom left;
            }

            .spinner {
              background-image: linear-gradient(rgb(186, 66, 255) 35%, rgb(0, 225, 255));
              width: 100px;
              height: 100px;
              animation: spinning82341 1.7s linear infinite;
              text-align: center;
              border-radius: 50px;
              filter: blur(1px);
              box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
            }

            .spinner1 {
              background-color: rgb(36, 36, 36);
              width: 100px;
              height: 100px;
              border-radius: 50px;
              filter: blur(10px);
            }

            @keyframes spinning82341 {
              to {
                transform: rotate(360deg);
              }
            }
          </style>
          <!-- The third container -->
          <div class="cardContainer">
            <div class="card">
              <p class="city">E-Commerce Web</p>
              <p class="weather">A website where people can See price of a certain product</p>
              <svg class="weather" version="1.1" id="Layer_1" x="0px" y="0px" width="50px" height="50px"
                viewBox="0 0 100 100" xml:space="preserve">

              </svg>
              <div class="spinner">
                <div class="spinner1"></div>
              </div>
              <p class="temp">60% Good</p>
              <button class="cta">
                <span class="hover-underline-animation"> View web </span>
                <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg"
                  id="arrow-horizontal">
                  <path transform="translate(30)"
                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10"
                    id="Path_10"></path>
                </svg>
              </button>
            </div>
          </div>
          <!-- //The last Container// -->
          <div class="cardContainer">
            <div class="card">
              <p class="city">News Website</p>
              <p class="weather">A website where people can read recent News</p>
              <svg class="weather" version="1.1" id="Layer_1" x="0px" y="0px" width="50px" height="50px"
                viewBox="0 0 100 100" xml:space="preserve">

              </svg>
              <div class="spinner">
                <div class="spinner1"></div>
              </div>
              <p class="temp">70% Good</p>
              <button class="cta">
                <span class="hover-underline-animation"> View web </span>
                <svg viewBox="0 0 46 16" height="30" width="20" xmlns="http://www.w3.org/2000/svg"
                  id="arrow-horizontal">
                  <path transform="translate(30)"
                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10"
                    id="Path_10"></path>
                </svg>
              </button>

            </div>

          </div>
          <div class="cardContainer">
            <div class="card">
              <p class="city">Voice Recognition</p>
              <p class="weather">A website where voice can be converted to Text</p>
              <svg class="weather" version="1.1" id="Layer_1" x="0px" y="0px" width="50px" height="50px"
                viewBox="0 0 100 100" xml:space="preserve">

              </svg>
              <div class="spinner">
                <div class="spinner1"></div>
              </div>
              <p class="temp">98% Good</p>
              <button class="cta">
                <span class="hover-underline-animation"> View web </span>
                <svg viewBox="0 0 46 16" height="30" width="20" xmlns="http://www.w3.org/2000/svg"
                  id="arrow-horizontal">
                  <path transform="translate(30)"
                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10"
                    id="Path_10"></path>
                </svg>
              </button>

            </div>

          </div>
          <div class="cardContainer">
            <div class="card">
              <p class="city">Nike Shop</p>
              <p class="weather">A website customers can see price a particular product</p>
              <svg class="weather" version="1.1" id="Layer_1" x="0px" y="0px" width="50px" height="50px"
                viewBox="0 0 100 100" xml:space="preserve">

              </svg>
              <div class="spinner">
                <div class="spinner1"></div>
              </div>
              <p class="temp">98% Good</p>
              <button class="cta">
                <span class="hover-underline-animation"> View web </span>
                <svg viewBox="0 0 46 16" height="30" width="20" xmlns="http://www.w3.org/2000/svg"
                  id="arrow-horizontal">
                  <path transform="translate(30)"
                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10"
                    id="Path_10"></path>
                </svg>
              </button>

            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="h-[95vh] w-[95%] mr-auto ml-auto mt-[7rem]">
      <div class="h-[35vh] w-[100%] flex flex-col justify-center items-center">
        <h1 class="font-semibold ">
          My Portfolio
        </h1>
        <p class="w-[70%]">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo magnam, architecto blanditiis
          aliquam alias modi, reprehenderit ducimus accusamus mollitia consequuntur sit velit !</p>
      </div>
      <div class=" overflow-x-hidden h-[50vh] w-[97%] ml-auto mr-auto">
        <div class="block md:w-[100%] md:flex justify-around">
          <div class="flex-col h-[20vh] w-[100%] m-[1.4rem]">
            <div class="h-[20vh] w-[50%] bg-blue-800"><img src="download.1.png" alt="" class="h-[20vh] w-full"></div>
            <span class="text-black">Website</span>
          </div>
          <div class="flex-col h-[20vh] w-[100%] m-[1.4rem]">
            <div class="h-[20vh] w-[50%] bg-blue-800"><img src="./download.2.jpeg" alt="" class="h-[20vh]"></div>
            <span class="text-black">Website</span>
          </div>

          <div class="flex-col h-[20vh] w-[100%] m-[1.4rem]">
            <div class="h-[20vh] w-[50%] bg-blue-800"><img src="./download.4.jpeg" alt="" class="h-[20vh] w-full"></div>
            <span class="text-black">Website</span>
          </div>

        </div>
        <div class="block md:w-[100%] md:flex justify-around text-white ">
          <div class="flex-col h-[20vh] w-[100%] m-[1.4rem]">
            <div class="h-[20vh] w-[50%] bg-blue-800"><img src="./download.png" alt="" class="h-[20vh] w-full"></div>
            <span class="text-black">Website</span>
          </div>
          <div class="flex-col h-[20vh] w-[100%] m-[1.4rem]">
            <div class="h-[20vh] w-[50%] bg-blue-800"><img src="./front-end-developer-skills.webp" alt=""
                class="h-[20vh] w-full"></div>
            <span class="text-black">Website</span>
          </div>

          <div class="flex-col h-[20vh] w-[100%] m-[1.4rem]">
            <div class="h-[20vh] w-[50%] bg-blue-800"><img src="./original-117ac7a8966c4053236e2c1ba1e95700.png" alt=""
                class="h-[20vh] w-full"></div>
            <span class="text-black">Website</span>
          </div>
        </div>
      </div>
    </div>
    <div class="h-[60vh] w-[95%] ml-auto mr-auto flex justify-center items-center flex-col mt-[9rem]">
      <div class="flex flex-col justify-center items-center mt-[30rem] w-[100%]">
        <h1 class="font-semibold text-[1.4rem]">Core skill Level</h1>
        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quidem ex, quibusdam modi
          ipsam
          iste
          harum doloribus sapiente quis voluptates omnis dignissimos delectus. Laudantium, sit debitis neque ea animi
          ullam?
        </p>
      </div>
      <div class="w-[70%] md:flex md:w-[70%] gap-[5rem]">
        <div class="h-[40vh] w-[100%]  flex flex-col justify-center leading-[3rem]">
          <h1 class="font-semibold">Interactive Design</h1>
          <div class="flex h-[0.5rem] w-[100%]">
            <div class="bg-black  w-[70%]"></div>
            <div class="bg-gray-100 w-[30%]"></div>
            <div class="font-semibold text-gray-400">70%</div>
          </div>
          <h1 class="font-semibold">Interactive Design</h1>
          <div class="flex h-[0.5rem] w-[100%]">
            <div class="bg-black  w-[50%]"></div>
            <div class="bg-gray-100 w-[50%]"></div>
            <div class="font-semibold text-gray-400">50%</div>
          </div>
          <h1 class="font-semibold">Interactive Design</h1>
          <div class="flex h-[0.5rem] w-[100%]">
            <div class="bg-black  w-[85%]"></div>
            <div class="bg-gray-100 w-[15%]"></div>
            <div class="font-semibold text-gray-400">85%</div>
          </div>
          <h1 class="font-semibold">Interactive Design</h1>
          <div class="flex h-[0.5rem] w-[100%]">
            <div class="bg-black  w-[66%]"></div>
            <div class="bg-gray-100 w-[36%]"></div>
            <div class="font-semibold text-gray-400">66%</div>
          </div>
        </div>
        <div class="h-[40vh] w-[100%] flex flex-col justify-center leading-[3rem] mb-[30rem] mt-[2rem]">
          <h1 class="font-semibold">Information Architecture</h1>
          <div class="flex h-[0.5rem] w-[100%]">
            <div class="bg-black  w-[90%]"></div>
            <div class="bg-gray-100 w-[10%]"></div>
            <div class="font-semibold text-gray-400">90%</div>
          </div>
          <h1 class="font-semibold">Information Architecture</h1>
          <div class="flex h-[0.5rem] w-[100%]">
            <div class="bg-black  w-[20%]"></div>
            <div class="bg-gray-100 w-[80%]"></div>
            <div class="font-semibold text-gray-400">20%</div>
          </div>
          <h1 class="font-semibold">Information Architecture</h1>
          <div class="flex h-[0.5rem] w-[100%]">
            <div class="bg-black  w-[49%]"></div>
            <div class="bg-gray-100 w-[51%]"></div>
            <div class="font-semibold text-gray-400">49%</div>
          </div>
          <h1 class="font-semibold">Information Architecture</h1>
          <div class="flex h-[0.5rem] w-[100%]">
            <div class="bg-black  w-[67%]"></div>
            <div class="bg-gray-100 w-[33%]"></div>
            <div class="font-semibold text-gray-400">67%</div>
          </div>
        </div>
      </div>
    </div>
    <div class=" w-[95%] ml-auto mr-auto flex justify-center items-center flex-col mt-[12rem]">
      <h1 class="font-bold text-[2rem]">Testimonal</h1>
      <p class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet libero deserunt fugiat
        voluptas recusandae laborum, pariatur placeat, suscipit tempore praesentium sed laudantium provident blanditiis
        illum rem veniam, vel ipsam minus.</p>
      <p class="font-semibold">__Blockchain Innovation Hub</p>
    </div>
    <div class="block md:w-[95%] ml-auto mr-auto flex flex-col justify-center items-center mt-[2rem]">
      <div class="mb-10 w-[95%] ml-auto mr-auto flex justify-center items-center flex-col ">
        <h1 class="font-bold text-[2rem]">Design and Insight</h1>
        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit excepturi odio aliquam nisi
          nesciunt quisquam nemo rem odit, deleniti repudiandae soluta natus modi nostrum iure placeat? Atque
          repudiandae
          recusandae dolorem?</p>
      </div>
      <div class="block flex-row lg:w-[100%]  justify-center justify-around mb-[10rem] ml-[5rem]">
        <div class="block md:flex ">
          <div class="flex-col w-[100%] mb-8">
            <div class="h-[25vh] w-[65%] rounded-lg"><img src="type.jpeg" alt="" class="h-[100%]  rounded-lg">
            </div>
            <div class="h-[30vh]">
              <h1 class="font-semibold">August 15,2020</h1>
              <h1 class="font-bold">Typography tips in Design Sucess</h1>
              <p class="w-[90%]">Typography is a crucial aspect of Front-end design tghat significantly influences the
                overall aesthetics readability, and user Experience of a website or application. Here are some
                typography
                tips for sucess as a Front-end developer</p>
            </div>
            <button>
              <span>Read more</span>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>

            </button>
          </div>
          <div class="flex-col flex justify-center items-center]  mb-8">
            <div class="h-[25vh] w-[65%]"> <img src="./front-end-developer-skills.webp" alt=""
                class="h-[25vh] w-[30rem] rounded-lg"></div>
            <div class="h-[30vh]">
              <h1 class="font-semibold">January 7,2021</h1>
              <h1 class="font-bold">Structuring of code </h1>
              <p class="w-[90%]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint magnam sit nisi
                deserunt,
                eius
                exercitationem rem, ipsa nesciunt odio mollitia, corporis temporibus</p>
            </div>
            <button>
              <span>Read more</span>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>
            </button>
          </div>
          <div class="flex-col h-[40vh] w-[100%] ">
            <div class="h-[25vh] w-[65%]" class="type">
              <img src="./front-end-skills.png" alt="" class="h-[25vh] rounded-lg">
            </div>
            <div class="h-[30vh]">
              <h1 class="font-semibold text-gray-600">November 27,2023</h1>
              <h1 class="font-bold">Achievment as a Web developer</h1>
              <p class="w-[90%]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint magnam sit nisi
                deserunt,
                eius
                exercitationem rem, ipsa nesciunt odio mollitia, corporis temporibus</p>
            </div>
            <button>
              <span>Read more</span>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>

            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="block md:flex ">
      <div class=" lg:h-[100vh]  ml-[3rem]">
        <h1 class="font-bold text-[2rem]">Get in Touch</h1>
        <p class="w-full mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis nulla dolores modi,
          tenetur voluptatibus voluptas ea delectus? Laboriosam doloribus consequuntur voluptatem voluptatum illo
          deserunt,
          minima iusto labore ad fugit!</p>
        <div class="flex gap-3 mb-5">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M14.25 9.75v-4.5m0 4.5h4.5m-4.5 0l6-6m-3 18c-8.284 0-15-6.716-15-15V4.5A2.25 2.25 0 014.5 2.25h1.372c.516 0 .966.351 1.091.852l1.106 4.423c.11.44-.054.902-.417 1.173l-1.293.97a1.062 1.062 0 00-.38 1.21 12.035 12.035 0 007.143 7.143c.441.162.928-.004 1.21-.38l.97-1.293a1.125 1.125 0 011.173-.417l4.423 1.106c.5.125.852.575.852 1.091V19.5a2.25 2.25 0 01-2.25 2.25h-2.25z" />
          </svg>

          <p class="font-semibold">09046514593</p>
        </div>
        <div class="flex gap-5 mb-5">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
          </svg>
          <p class="font-semibold">oladimejisalam31@gmail.com</p>
        </div>
        <div class="flex gap-5 mb-[3rem]">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
          </svg>
          <p class="font-semibold">Nigeria</p>
        </div>
        <div class="flex gap-2">
          <ion-icon name="logo-twitter"></ion-icon>

        </div>
      </div>
      <div class="w-full md:h-[100vh] w-[50%] flex flex-col items-center shadow-lg">
        <div class="bg-gray-800 rounded-lg shadow-lg p-6 mb-5">
          <h2 class="text-2xl font-bold text-gray-200 mb-4">Get in touch</h2>
          <form class="flex flex-col">
            <label class="text-sm mb-2 text-gray-200 cursor-pointer" for="gender">

            </label>
            <div class="flex space-x-4 mb-4">

              <input placeholder="First Name"
                class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 w-1/2 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
                type="text" />
              <input placeholder="Last Name"
                class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 w-1/2 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
                type="text" />
            </div>
            <label class="text-sm mb-2 text-gray-200 cursor-pointer" for="gender">

            </label>
            <input placeholder="Email"
              class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 mb-4 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
              type="email" />
            <input placeholder="Confirm Email"
              class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 mb-4 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
              type="email" />
            <label class="text-sm mb-2 text-gray-200 cursor-pointer" for="gender">

            </label>
            <input placeholder="What do you feel about this Portfolio"
              class="bg-gray-700 text-gray-200 border-0 rounded-md h-[8rem] mb-4 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
              type="text" />

            <label class="text-sm mb-2 text-gray-200 cursor-pointer" for="gender">

            </label>
            <select
              class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 mb-4 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
              id="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
            <label class="text-sm mb-2 text-gray-200 cursor-pointer" for="age">

            </label>
            <select
              class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 mb-4 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
              id="gender">
              <option value="male">Good</option>
              <option value="female">Awesome</option>
              <option value="other">Poor</option>
            </select>
            <a href="">
              <button
                class="bg-gradient-to-r from-indigo-500 to-blue-500 text-white font-bold w-full rounded-md mt-4 hover:bg-indigo-600 hover:to-blue-600 transition ease-in-out duration-150"
                type="submit">
                send
              </button>
            </a>
          </form>
        </div>
      </div>
    </div>
    <div class="h-[40vh] ml-auto mr-auto flex flex-col justify-center items-center bg-blue-300">

      <ul class="text-white md:text-gray-200 font-semibold flex gap-8 ">
        <li>About us</li>
        <li>Service</li>
        <li>LOGO</li>
        <li>Portfolio</li>
        <li>Blog</li>
      </ul>

      <p class="text-gray-400">Meert me on other Social media</p>
      <div class="flex gap-5">
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
            <path
              d="M 5.9199219 6 L 20.582031 27.375 L 6.2304688 44 L 9.4101562 44 L 21.986328 29.421875 L 31.986328 44 L 44 44 L 28.681641 21.669922 L 42.199219 6 L 39.029297 6 L 27.275391 19.617188 L 17.933594 6 L 5.9199219 6 z M 9.7167969 8 L 16.880859 8 L 40.203125 42 L 33.039062 42 L 9.7167969 8 z">
            </path>
          </svg>
        </a>
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
            <path
              d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z">
            </path>
          </svg>
        </a>
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
            <path
              d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z">
            </path>
          </svg>
        </a>
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50"
            class="hover:Twitter">
            <path
              d="M 44.376953 5.9863281 C 43.889905 6.0076957 43.415817 6.1432497 42.988281 6.3144531 C 42.565113 6.4845113 40.128883 7.5243408 36.53125 9.0625 C 32.933617 10.600659 28.256963 12.603668 23.621094 14.589844 C 14.349356 18.562196 5.2382813 22.470703 5.2382812 22.470703 L 5.3046875 22.445312 C 5.3046875 22.445312 4.7547875 22.629122 4.1972656 23.017578 C 3.9185047 23.211806 3.6186028 23.462555 3.3730469 23.828125 C 3.127491 24.193695 2.9479735 24.711788 3.015625 25.259766 C 3.2532479 27.184511 5.2480469 27.730469 5.2480469 27.730469 L 5.2558594 27.734375 L 14.158203 30.78125 C 14.385177 31.538434 16.858319 39.792923 17.402344 41.541016 C 17.702797 42.507484 17.984013 43.064995 18.277344 43.445312 C 18.424133 43.635633 18.577962 43.782915 18.748047 43.890625 C 18.815627 43.933415 18.8867 43.965525 18.957031 43.994141 C 18.958531 43.994806 18.959437 43.99348 18.960938 43.994141 C 18.969579 43.997952 18.977708 43.998295 18.986328 44.001953 L 18.962891 43.996094 C 18.979231 44.002694 18.995359 44.013801 19.011719 44.019531 C 19.043456 44.030655 19.062905 44.030268 19.103516 44.039062 C 20.123059 44.395042 20.966797 43.734375 20.966797 43.734375 L 21.001953 43.707031 L 26.470703 38.634766 L 35.345703 45.554688 L 35.457031 45.605469 C 37.010484 46.295216 38.415349 45.910403 39.193359 45.277344 C 39.97137 44.644284 40.277344 43.828125 40.277344 43.828125 L 40.310547 43.742188 L 46.832031 9.7519531 C 46.998903 8.9915162 47.022612 8.334202 46.865234 7.7402344 C 46.707857 7.1462668 46.325492 6.6299361 45.845703 6.34375 C 45.365914 6.0575639 44.864001 5.9649605 44.376953 5.9863281 z M 44.429688 8.0195312 C 44.627491 8.0103707 44.774102 8.032983 44.820312 8.0605469 C 44.866523 8.0881109 44.887272 8.0844829 44.931641 8.2519531 C 44.976011 8.419423 45.000036 8.7721605 44.878906 9.3242188 L 44.875 9.3359375 L 38.390625 43.128906 C 38.375275 43.162926 38.240151 43.475531 37.931641 43.726562 C 37.616914 43.982653 37.266874 44.182554 36.337891 43.792969 L 26.632812 36.224609 L 26.359375 36.009766 L 26.353516 36.015625 L 23.451172 33.837891 L 39.761719 14.648438 A 1.0001 1.0001 0 0 0 38.974609 13 A 1.0001 1.0001 0 0 0 38.445312 13.167969 L 14.84375 28.902344 L 5.9277344 25.849609 C 5.9277344 25.849609 5.0423771 25.356927 5 25.013672 C 4.99765 24.994652 4.9871961 25.011869 5.0332031 24.943359 C 5.0792101 24.874869 5.1948546 24.759225 5.3398438 24.658203 C 5.6298218 24.456159 5.9609375 24.333984 5.9609375 24.333984 L 5.9941406 24.322266 L 6.0273438 24.308594 C 6.0273438 24.308594 15.138894 20.399882 24.410156 16.427734 C 29.045787 14.44166 33.721617 12.440122 37.318359 10.902344 C 40.914175 9.3649615 43.512419 8.2583658 43.732422 8.1699219 C 43.982886 8.0696253 44.231884 8.0286918 44.429688 8.0195312 z M 33.613281 18.792969 L 21.244141 33.345703 L 21.238281 33.351562 A 1.0001 1.0001 0 0 0 21.183594 33.423828 A 1.0001 1.0001 0 0 0 21.128906 33.507812 A 1.0001 1.0001 0 0 0 20.998047 33.892578 A 1.0001 1.0001 0 0 0 20.998047 33.900391 L 19.386719 41.146484 C 19.35993 41.068197 19.341173 41.039555 19.3125 40.947266 L 19.3125 40.945312 C 18.800713 39.30085 16.467362 31.5161 16.144531 30.439453 L 33.613281 18.792969 z M 22.640625 35.730469 L 24.863281 37.398438 L 21.597656 40.425781 L 22.640625 35.730469 z">
            </path>
          </svg></a>
      </div>
    </div>

  </div>

</body>

</html>